.container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.courses__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5rem;
}

.courses__title {
  align-self: flex-start;
  margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
  .courses__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
